<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Kidimos">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kidimos">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="Android包结构需要了解的结构 [[安卓包结构#AndroidManifest.xml|AndroidManifest.xml]] [[安卓包结构#res目录|res目录]] [[安卓包结构#classes.dex|classes.dex]] [[安卓包结构#Smali|Smali]] [[安卓包结构#assets|assets]] [[安卓包结构#so库（lib目录）|so库（lib目录）]">
<meta property="og:type" content="article">
<meta property="og:title" content="Android逆向知识">
<meta property="og:url" content="http://example.com/2025/09/27/Android%E9%80%86%E5%90%91%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Kidimos&#39;s Blog">
<meta property="og:description" content="Android包结构需要了解的结构 [[安卓包结构#AndroidManifest.xml|AndroidManifest.xml]] [[安卓包结构#res目录|res目录]] [[安卓包结构#classes.dex|classes.dex]] [[安卓包结构#Smali|Smali]] [[安卓包结构#assets|assets]] [[安卓包结构#so库（lib目录）|so库（lib目录）]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-27T06:15:52.000Z">
<meta property="article:modified_time" content="2025-09-27T06:18:12.636Z">
<meta property="article:author" content="Kidimos">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="https://kidimos-hexo-1310064224.cos.ap-nanjing.myqcloud.com/hexi-anime/20230722030143-0.jpg">
    <title>Android逆向知识 · Kidimos&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Kidimos's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Kidimos&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">Android逆向知识</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/assets/%E6%B5%B7%E6%BB%A942.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                Android逆向知识
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">7.2k</span>Reading time: <span class="post-count reading-time">26 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/09/27</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="Android包结构"><a href="#Android包结构" class="headerlink" title="Android包结构"></a>Android包结构</h2><h3 id="需要了解的结构"><a href="#需要了解的结构" class="headerlink" title="需要了解的结构"></a>需要了解的结构</h3><ol>
<li>[[安卓包结构#AndroidManifest.xml|AndroidManifest.xml]]</li>
<li>[[安卓包结构#res目录|res目录]]</li>
<li>[[安卓包结构#classes.dex|classes.dex]]</li>
<li>[[安卓包结构#Smali|Smali]]</li>
<li>[[安卓包结构#assets|assets]]</li>
<li>[[安卓包结构#so库（lib目录）|so库（lib目录）]]</li>
<li>[[安卓包结构#aar(Android Archive)|aar（Android Archive）]]</li>
<li>[[安卓包结构#META-INF文件夹|META-INF文件夹、签名（Signature）]]</li>
<li>[[安卓包结构#resources.arsc|resources.arsc]]</li>
<li>[[安卓包结构#混淆（Obfuscation）|混淆（Obfuscation）]]</li>
</ol>
<h3 id="Apk的组成结构"><a href="#Apk的组成结构" class="headerlink" title="Apk的组成结构"></a>Apk的组成结构</h3><h4 id="AndroidManifest-xml"><a href="#AndroidManifest-xml" class="headerlink" title="AndroidManifest.xml"></a>AndroidManifest.xml</h4><p><strong>Android应用的全局配置文件，包含了：包名、版本号、所需权限、注册服务等</strong></p>
<h5 id="Zip直接解压"><a href="#Zip直接解压" class="headerlink" title="Zip直接解压"></a>Zip直接解压</h5><ol>
<li>不是可读的文本，而是机器才认识的二进制数据，所以显示为乱码。</li>
</ol>
<h5 id="ApkTool解包"><a href="#ApkTool解包" class="headerlink" title="ApkTool解包"></a>ApkTool解包</h5><ol>
<li>解包后可读</li>
<li>重点关注：<ol>
<li>package</li>
<li>uses-permission</li>
<li>activity</li>
<li>service</li>
<li>receiver</li>
<li>provider</li>
<li>application</li>
</ol>
</li>
</ol>
<h4 id="res目录"><a href="#res目录" class="headerlink" title="res目录"></a>res目录</h4><p><strong>资源文件夹，它里面存放的所有文件都会被影射到R文件中，生成对应的资源ID，便于代码中通过ID直接访问。</strong><br><strong>其中的资源文件包括了动画anim、图像drawable、布局layout、常量values、颜色值colors、尺寸值dimens、字符串strings、自定义样式styles等</strong></p>
<h5 id="Zip直接解压-1"><a href="#Zip直接解压-1" class="headerlink" title="Zip直接解压"></a>Zip直接解压</h5><ol>
<li>res中的xml文件无法被直接阅读，只有res中存有的非XML资源可以被直接阅读（比如视频音频）</li>
</ol>
<h5 id="ApkTool解包-1"><a href="#ApkTool解包-1" class="headerlink" title="ApkTool解包"></a>ApkTool解包</h5><ul>
<li>可以正常阅读xml文件</li>
</ul>
<h4 id="classes-dex"><a href="#classes-dex" class="headerlink" title="classes.dex"></a>classes.dex</h4><p><strong>是Android系统运行于Dalvik Virtual Machine上的可执行文件，也是Android应用程序的核心所在。项目工程中的Java源码通过javac生成class文件，再通过dx工具转换为classes.dex。</strong><br><strong>当方法数超过dex上限的时候，进行分dex操作，也就是划分为classes2.dex等等，Android5.0后dx自带支持，可以划分dx。</strong><br><strong>现在一些热补丁有关的技术，主要便是对dex做各种处理。</strong></p>
<h5 id="Zip直接解压-2"><a href="#Zip直接解压-2" class="headerlink" title="Zip直接解压"></a>Zip直接解压</h5><ol>
<li>虚拟机执行的字节码，不是源码</li>
<li>在AndroidStudip直接打开的时候，可以看见非常多的机器码函数</li>
</ol>
<h5 id="ApkTool解包-2"><a href="#ApkTool解包-2" class="headerlink" title="ApkTool解包"></a>ApkTool解包</h5><ul>
<li>使用apktool解包后，dex被转为Smali语言。</li>
</ul>
<h4 id="Smali"><a href="#Smali" class="headerlink" title="Smali"></a>Smali</h4><h5 id="Zip直接解压-3"><a href="#Zip直接解压-3" class="headerlink" title="Zip直接解压"></a>Zip直接解压</h5><ol>
<li>直接使用Zip解压的话看不见Smali，因为Smali是ApkTool这个工具对classes.dex进行反汇编后产生的结果，是一种描述classes.dex内部指令的文本格式</li>
</ol>
<h5 id="ApkTool解包-3"><a href="#ApkTool解包-3" class="headerlink" title="ApkTool解包"></a>ApkTool解包</h5><ul>
<li>详见[[Smali语言]]</li>
</ul>
<h4 id="assets"><a href="#assets" class="headerlink" title="assets"></a>assets</h4><p><strong>用于保存需要保持原始文件的资源文件夹，开发过程中拖了什么到里面，打包完之后里面还是什么</strong><br><strong>一般是存放音频、网页（帮助网页之类的）、字体等文件。</strong><br><strong>可以有多级目录，而res只有两级</strong></p>
<h5 id="Zip直接解压-4"><a href="#Zip直接解压-4" class="headerlink" title="Zip直接解压"></a>Zip直接解压</h5><ol>
<li>存放的是原生文件，保存原始格式</li>
<li>Data里面的Managed文件夹里面存放的都是dll文件，此外，Managed文件夹外还有一些config、unity3d、json格式的文件（还有一些其他不太常见的格式）</li>
</ol>
<h5 id="ApkTool解包-4"><a href="#ApkTool解包-4" class="headerlink" title="ApkTool解包"></a>ApkTool解包</h5><ol>
<li>和assets的结构没什么差，但是部分文件已经可读</li>
</ol>
<h4 id="so库（lib目录）"><a href="#so库（lib目录）" class="headerlink" title="so库（lib目录）"></a>so库（lib目录）</h4><p><strong>存放着应用需要的native库文件，比如一些底层实现的图片处理、音视频处理、数据加密的库以so库的形式在该文件夹中。</strong><br><strong>该文件夹下有时会多一个层级，这是根据不同CPU型号而划分的，比如ARM、ARM-v7a、x86等</strong></p>
<h5 id="Zip直接解压-5"><a href="#Zip直接解压-5" class="headerlink" title="Zip直接解压"></a>Zip直接解压</h5><ol>
<li>针对特定CPU架构编译的原生机器码，比如在我们现在的测试的demo中，我们使用的就是armeabi-v7a架构的原生机器码</li>
</ol>
<h5 id="ApkTool解包-5"><a href="#ApkTool解包-5" class="headerlink" title="ApkTool解包"></a>ApkTool解包</h5><ol>
<li>与直接解压大概相同</li>
</ol>
<h4 id="aar-Android-Archive"><a href="#aar-Android-Archive" class="headerlink" title="aar(Android Archive)"></a>aar(Android Archive)</h4><p><strong>首先需要提到jar，jar是Java archive的缩写，所以其实aar就是一种类似于jar的打包格式。</strong><br><strong>jar包含了编译后的class文件以及一些包含元数据的文本文件，而aar比jar多了一些Android的特定文件，比如layout、drawable还有manifest文件，在Android中就是一个完整的Module。</strong></p>
<h5 id="Zip直接解压-6"><a href="#Zip直接解压-6" class="headerlink" title="Zip直接解压"></a>Zip直接解压</h5><p>无</p>
<h5 id="ApkTool解包-6"><a href="#ApkTool解包-6" class="headerlink" title="ApkTool解包"></a>ApkTool解包</h5><p>无</p>
<h5 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h5><h6 id="Android-Studio导入"><a href="#Android-Studio导入" class="headerlink" title="Android Studio导入"></a>Android Studio导入</h6><p>File-&gt;New-&gt;New Module，进入选择弹窗，选择导入jar或aar<br>系统自动在setting.gradle配置好aar<br>只需要在app的gradle配置依赖就可以了。</p>
<h6 id="libs导入"><a href="#libs导入" class="headerlink" title="libs导入"></a>libs导入</h6><p>libs建立新的文件夹aars，将要使用的aar文件放到aars文件夹中。<br>在app:build,gradle文件中加入代码<br><code>repositories &#123;</code><br>    <code>flatDir &#123;</code><br>        <code>dirs &#39;libs/aars&#39;</code><br>    <code>&#125;</code><br><code>&#125;</code><br>在dependencies下加入依赖：<br><code>dependencies &#123;</code><br>    <code>...</code></p>
<pre><code>compile(name:&#39;calculatelib-debug&#39;, ext:&#39;aar&#39;)
</code></pre>
<p><code>&#125;</code></p>
<h4 id="META-INF文件夹"><a href="#META-INF文件夹" class="headerlink" title="META-INF文件夹"></a>META-INF文件夹</h4><p><strong>该目录的主要作用是保证APK的完整性以及安全性</strong></p>
<p><strong>主要分为三个文件</strong></p>
<h5 id="MANIFEST-MF"><a href="#MANIFEST-MF" class="headerlink" title="MANIFEST.MF"></a>MANIFEST.MF</h5><p><strong>保存了整个apk文件中所有文件的文件名+SHA-1后的base64哈希值。</strong><br><strong>这也就意味着，这个MF文件代表着apk包的完整性。</strong></p>
<h5 id="CERT-RSA"><a href="#CERT-RSA" class="headerlink" title="CERT.RSA"></a>CERT.RSA</h5><p><strong>这个文件保存了公钥和加密方式的信息</strong></p>
<h5 id="CERT-SF"><a href="#CERT-SF" class="headerlink" title="CERT.SF"></a>CERT.SF</h5><p><strong>这个文件和MANIFEST.MF的结构一样，只是其编码会被私钥加密</strong><br><strong>如果apk包被修改了，而篡改者没有私钥生成CERT.SF，则无法完成校验</strong></p>
<h5 id="签名（Signature）"><a href="#签名（Signature）" class="headerlink" title="签名（Signature）"></a>签名（Signature）</h5><ul>
<li>部分内容与上面重复，因为上面的内容是后面补上的。</li>
</ul>
<h6 id="Zip直接解压-7"><a href="#Zip直接解压-7" class="headerlink" title="Zip直接解压"></a>Zip直接解压</h6><ol>
<li>似乎存放在META_INF文件夹里面？.RSA文件是签名文件？不管是不是，在Zip解压中，.RSA文件是二进制数据无法阅读</li>
<li>一些关于META-INF的知识<ol>
<li>MANIFEST.MF：清单文件，记录了APK中除了META-INF目录外其他所有文件的路径，以及每个文件内容的SHA-256哈希值（数字指纹，确保包内的每个文件都没有被篡改）</li>
<li>SF文件：不关心原始文件，只关注MANIFEST.MF，包含了MANIFEST本身的哈希值，还包含了文件中每一项的哈希值，确保清单文件本身没有被伪造或者修改。</li>
<li>RSA：数字签名，是整个验证链的信任起点。包含了开发者的数字证书（开发者的公钥）以及加密后的签名（通过开发者的私钥对SF文件对哈希值进行加密后产生的数据），保证SF文件不被篡改，并且只有拥有私钥的开发者才能生成这个签名。</li>
<li>额外元数据</li>
</ol>
</li>
<li>验证过程：<ol>
<li>读取RSA，取出开发者的公钥</li>
<li>使用公钥解密RSA中的签名，得到SF文件的原始哈希值A。系统自己计算一遍SF文件的哈希值，如果不相等，说明被修改过，验证失败。</li>
<li>SF验证通过后，系统逐一比对SF和MF中的哈希值，确保清单可信。</li>
<li>最后，计算每一个实际文件的哈希值，和MF清单中的哈希值进行对比，如果有不一致，说明被篡改，安装失败。</li>
</ol>
</li>
</ol>
<h6 id="签名流程？或许正确？"><a href="#签名流程？或许正确？" class="headerlink" title="签名流程？或许正确？"></a>签名流程？或许正确？</h6><ol>
<li>准备签名密钥库（一次性工作）<ol>
<li><code>keytool -genkeypair -v -keystore [你的密钥库文件名].keystore -alias [你的别名] -keyalg RSA -keysize 2048 -validity 10000</code></li>
<li>需要记住密钥库的密码和别名</li>
</ol>
</li>
<li>执行签名<ol>
<li><code>./apksigner sign --ks [密钥库文件名].keystore --ks-key-alias [你的别名] [需要签名的APK路径]</code></li>
<li>使用的工具apksigner来自Android Studio内部，路径为：<br> <code>~/Library/Android/sdk/36.0.0/build-tools/apksigner</code></li>
</ol>
</li>
<li>验证签名（可选）<ol>
<li><code>./apksigner verify [已签名的APK路径]</code><br>PS：<strong>别的说法：VSCode里面自己生成的.app.idsig是v4签名方案，可以在app install的时候直接查找这个文件来签名</strong></li>
</ol>
</li>
</ol>
<h5 id="ApkTool解包-7"><a href="#ApkTool解包-7" class="headerlink" title="ApkTool解包"></a>ApkTool解包</h5><ol>
<li>RSA无法直接阅读，但是MF和SF可以</li>
</ol>
<h4 id="resources-arsc"><a href="#resources-arsc" class="headerlink" title="resources.arsc"></a>resources.arsc</h4><p><strong>所有文件中结构最复杂的</strong><br><strong>记录了资源文件、资源文件位置</strong><br><strong>resource相关的索引表</strong></p>
<p>可以选择package，resource.arsc包含多个package的资源<br>有个Resource Types的列表，可以看到不同的type，比如anim、drawable等。<br>右边显示了type里有多少个resource，以及对应的ID、Name和default（其实就是资源的路径？）<br><strong>通过这个，我们可以完成通过id+对应的configuration获取对应资源的操作</strong><br><strong>后面的资源混淆的原理，就是修改这里各个维度的值，并且修改对应res里面的文件夹以及文件名实现的</strong></p>
<h5 id="分析方式"><a href="#分析方式" class="headerlink" title="分析方式"></a>分析方式</h5><p>可以直接使用Android Studio中的Analyze apk分析apk</p>
<h4 id="混淆（Obfuscation）"><a href="#混淆（Obfuscation）" class="headerlink" title="混淆（Obfuscation）"></a>混淆（Obfuscation）</h4><h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="ARM架构"><a href="#ARM架构" class="headerlink" title="ARM架构"></a>ARM架构</h3><h4 id="arm64-v8a"><a href="#arm64-v8a" class="headerlink" title="arm64-v8a"></a>arm64-v8a</h4><p><strong>64位处理，必须支持（谷歌要求）</strong></p>
<h4 id="armeabi-v7a"><a href="#armeabi-v7a" class="headerlink" title="armeabi-v7a"></a>armeabi-v7a</h4><p><strong>支持32位，支持FPU（硬件浮点运算）以及NEON支持（高级单指令多数据流技术，可以并行处理大量数据）</strong></p>
<h4 id="armeabi"><a href="#armeabi" class="headerlink" title="armeabi"></a>armeabi</h4><p><strong>32位，早期架构，已被淘汰</strong></p>
<h3 id="x86"><a href="#x86" class="headerlink" title="x86"></a>x86</h3><h4 id="x86-64"><a href="#x86-64" class="headerlink" title="x86_64"></a>x86_64</h4><p><strong>64位intel，当前模拟器必备（？），因为大部分电脑是x86_64架构</strong></p>
<h4 id="x86-1"><a href="#x86-1" class="headerlink" title="x86"></a>x86</h4><p><strong>32位桌面架构</strong></p>
<h2 id="Android逆向工具"><a href="#Android逆向工具" class="headerlink" title="Android逆向工具"></a>Android逆向工具</h2><h3 id="需要掌握的工具"><a href="#需要掌握的工具" class="headerlink" title="需要掌握的工具"></a>需要掌握的工具</h3><p><strong>要求:可以熟练使用命令完成逆向</strong></p>
<ol>
<li>[[安卓逆向工具#Analyze APK|Analyze APK]]</li>
<li>[[安卓逆向工具#ApkTool|apktool]]</li>
<li>[[安卓逆向工具#nm|nm]]</li>
<li>[[安卓逆向工具#jadx-gui|jadx-gui]]</li>
<li>[[安卓逆向工具#IDA|IDA]]</li>
<li>[[安卓逆向工具#AndroidKiller|AndroidKiller]]</li>
<li>[[安卓逆向工具#VSCode|VSCode APKLab]]</li>
<li>Ghidra（网上看到，或许可以尝试使用）</li>
</ol>
<p><strong>一些有趣的网站</strong><br><a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php">吾爱破解</a><br><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-2060145-1-1.html">蓝色星原解密</a><br><a target="_blank" rel="noopener" href="https://blog.huli.tw/2023/04/27/android-apk-decompile-intro-1/">Android App逆向入门</a></p>
<h4 id="Analyze-APK"><a href="#Analyze-APK" class="headerlink" title="Analyze APK"></a>Analyze APK</h4><p>Android Studio自带</p>
<h4 id="ApkTool"><a href="#ApkTool" class="headerlink" title="ApkTool"></a>ApkTool</h4><ol>
<li>apktool本质上就是一个.jar文件，需要JRE才能运行。</li>
<li>命令行使用方法：<ol>
<li>基本命令格式：<code>java -jar apktool.jar d your_app.apk</code></li>
<li>因为我们电脑上直接使用homebrew下载，所以不需要那么多的命令，直接使用<code>apktool</code>代替<code>java -jar apktool.jar</code></li>
<li>d代表的是decode，也就是解码，帮助解码apk<ol>
<li>-o：指定解码后的输出目录名</li>
<li>-f：强制删除已经存在的输出目录</li>
<li>-s：不反汇编smali文件夹</li>
<li>-r：不解码资源文件</li>
<li>-p：指定框架文件所在的目录（通常推荐使用if命令进行全局安装）</li>
</ol>
</li>
<li>b代表的是build，也就是构造，帮助从解码文件构造成apk<ol>
<li>-o：指定输出的APK文件路径和名称</li>
<li>-f：构建的时候跳过文件变更检测，强制构建所有文件</li>
<li>-a：手动置顶aapt或者aapt2工具的路径</li>
</ol>
</li>
<li><code>apktool if framework-res.apk</code><ol>
<li>当解码非原生Android应用的时候，如果需要引用厂商自己添加的公共资源，就需要提取所需框架文件。</li>
<li>-t：为安装的框架文件打上一个标签</li>
<li>empty-framework-dir：清空已经安装的所有框架文件</li>
<li>h：显示帮助信息</li>
<li>v：显示版本号</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="nm"><a href="#nm" class="headerlink" title="nm"></a>nm</h4><h5 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h5><p>LLVM自带</p>
<h5 id="使用方式："><a href="#使用方式：" class="headerlink" title="使用方式："></a>使用方式：</h5><p><code>nm xxxxx.so</code></p>
<p><strong>列出文件中的符号表</strong></p>
<h4 id="jadx-gui"><a href="#jadx-gui" class="headerlink" title="jadx-gui"></a>jadx-gui</h4><h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><p>直接将文件拖入jadx，可以直接阅读源码</p>
<h5 id="下载方式："><a href="#下载方式：" class="headerlink" title="下载方式："></a>下载方式：</h5><p><code>brew install jadx</code></p>
<h5 id="使用方式-1"><a href="#使用方式-1" class="headerlink" title="使用方式"></a>使用方式</h5><p>终端直接输入<code>jadx-gui</code>，打开对应的解包或者apk<br>前面的是jadx的GUI使用方式，我们可以不使用这个方式启动软件，而是直接使用jadx来对apk文件进行解码。<br>常见格式：</p>
<ol>
<li>-r：不解码resources</li>
<li>-s：不解码sources</li>
<li>-d：指定输出文件夹</li>
</ol>
<h4 id="IDA"><a href="#IDA" class="headerlink" title="IDA"></a>IDA</h4><h5 id="启动台启动IDA"><a href="#启动台启动IDA" class="headerlink" title="启动台启动IDA"></a>启动台启动IDA</h5><p>PS：如果没有办法启动，试试将输入法切换到英文</p>
<p><strong>使用方法</strong></p>
<ol>
<li>拖拽.so文件到ida中</li>
<li><strong>寻找入口点 (Functions Window)</strong><ul>
<li>在 IDA 的左侧或通过 <code>Shift+F3</code> 打开 <strong>“Functions Window”</strong>（函数窗口）。这里列出了 IDA 在 <code>.so</code> 文件中识别出的所有函数。</li>
<li>寻找那些名字看起来很可疑或有意义的函数，特别是以 <code>Java_</code> 开头的函数。这些是 JNI（Java Native Interface）函数，是 Java 代码调用 C&#x2F;C++ 代码的桥梁。例如，<code>Java_com_example_app_MainActivity_decryptString</code> 这个函数，显然就是 <code>MainActivity</code> 中用于解密字符串的原生方法。</li>
</ul>
</li>
<li><strong>【最关键的一步】反编译成 C 伪代码 (F5)</strong><ul>
<li>在函数列表中双击一个您感兴趣的函数，IDA 的主视图会跳转到该函数的汇编代码。</li>
<li>现在，按下键盘上的 <strong><code>F5</code></strong> 键。</li>
<li><strong>奇迹发生了！</strong> IDA 内置的 <strong>Hex-Rays Decompiler</strong> 会将当前函数的、复杂的 ARM 汇编代码，瞬间反编译成<strong>可读性非常高的 C 语言风格的伪代码</strong>。</li>
</ul>
</li>
<li>以上操作由gemini生成，因为我还没试过<br><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-266021.htm">https://bbs.kanxue.com/thread-266021.htm</a></li>
</ol>
<h4 id="AndroidKiller"><a href="#AndroidKiller" class="headerlink" title="AndroidKiller"></a>AndroidKiller</h4><p>使用的版本为AndroidKiller4J，因为Mac平台限制</p>
<h5 id="启动方式"><a href="#启动方式" class="headerlink" title="启动方式"></a>启动方式</h5><p>进入下载中，直接进入文件夹运行.&#x2F;startup.sh<br>不知道为什么打不开apk？所以还是放弃这个</p>
<p>PS：完全没有用，之后寻找别的使用方法。</p>
<h4 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a>VSCode</h4><p>下载了插件APKLab，似乎可以直接集成apktool和jadx？</p>
<h5 id="一些常用命令："><a href="#一些常用命令：" class="headerlink" title="一些常用命令："></a>一些常用命令：</h5><ol>
<li>rebuild：右键apktool.yml，直接重建apk</li>
<li>command + shift + p：&gt;APKLab ：有多个指令，可以选择jadx或者apktool解析apk包，APKLab中集成了这几种工具。</li>
</ol>
<h5 id="IDA教程"><a href="#IDA教程" class="headerlink" title="IDA教程"></a>IDA教程</h5><p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-266021.htm">IDA从入门到理解</a></p>
<h2 id="Android打包流程"><a href="#Android打包流程" class="headerlink" title="Android打包流程"></a>Android打包流程</h2><h4 id="大致打包流程"><a href="#大致打包流程" class="headerlink" title="大致打包流程"></a>大致打包流程</h4><ol>
<li>[[Android打包流程#资源|资源]]</li>
<li>[[Android打包流程#代码|代码]]</li>
<li>[[Android打包流程#签名|签名]]</li>
</ol>
<h4 id="业内有关技术小结"><a href="#业内有关技术小结" class="headerlink" title="业内有关技术小结"></a>业内有关技术小结</h4><ol>
<li>[[Android打包流程#apk加固|apk加固]]</li>
<li>[[Android打包流程#快速多渠道包|快速多渠道包]]</li>
<li>[[Android打包流程#资源混淆|资源混淆]]</li>
<li>[[Android打包流程#热补丁|热补丁]]</li>
</ol>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><p><strong>Android打包流程的第一步，是处理资源文件</strong></p>
<h4 id="处理资源文件"><a href="#处理资源文件" class="headerlink" title="处理资源文件"></a>处理资源文件</h4><h5 id="aapt"><a href="#aapt" class="headerlink" title="aapt"></a>aapt</h5><p>AndroidManifest.xml、res文件夹以及resource.arsc文件的生成都与其有关<br><strong>aapt解析项目代码中的AndroidManifest.xml，收集项目中res文件夹的资源文件以及xml，对其做压缩和编译的处理。</strong><br><strong>在这过程中，分配了资源ID以及生成了R.java以及arsc文件</strong></p>
<hr>
<p><strong>如果项目引入了Android support包，又或许依赖于其他第三方aar库，那么构建前会将aar解压并与本地资源合并。本地资源包括：assets目录、res目录以及Androidmainfest.xml。</strong><br><strong>当第三方依赖中的assets或者res文件与本地文件有冲突的时候，会优先选用本地文件。但是res&#x2F;value略有不同，此目录下的strings、color、styles等xml文件会被整合到一个叫做values等文件中去，会其他第三方依赖中的values进行内容上的合并，不会直接舍弃。</strong><br>理解：对于assets或者res这种资源型的文件，一般来说本地优先，舍弃第三方库的资源，但是如果是values，会将值进行合并（可以理解，因为这几个文件基本上在每个Android Module中都存在，并且这种键值对方式存储的资源文件确实适合这么合并存储）<br><strong>Androidmanifest.xml的合并相比来说则要复杂一些，除了第三方依赖中的manifest，项目还可以在不同目录下分别拥有manifest文件。构建过程中，会根据manifest中元素、属性及赋值来生成一个manifest文件，并应用于后续的打包过程。gradle为不同的manifest赋予了不同的优先级，其顺序如下：</strong><br><code>buildType 设置  &gt;  productFlavor 设置  &gt;  src/main  &gt;  dependency&amp;library</code><br>后续还有一些具体的规则和错误，可以在文档或者网上查看（实在不想看这个了）</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>得到<strong>R.java</strong>文件后，与项目代码一起编译得到<strong>class文件</strong>，然后打包为<strong>jar</strong>包。这个过程中，还会有<em>混淆代码</em>这一步骤。<br>之后，再通过dx工具，将生成的jar包与第三方的jar包一起编译为<strong>dex文件</strong>，包括了<strong>分dex</strong>。</p>
<h3 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h3><p><strong>按步骤生成MANIFEST.MF，CERT.RSA，CERT.SF并放入META-INF文件夹即可。</strong></p>
<h2 id="业内有关技术小结-1"><a href="#业内有关技术小结-1" class="headerlink" title="业内有关技术小结"></a>业内有关技术小结</h2><h4 id="apk加固"><a href="#apk加固" class="headerlink" title="apk加固"></a>apk加固</h4><ul>
<li>加固工具拿出原始的<em>classes.dex</em>文件，并使用加密算法将其变成一堆无法直接读取的二进制数据。</li>
<li>加固工具生成一个新的classes.dex文件，也就是<em>壳DEX</em>，这个壳本身也是一段可执行的代码，但是功能非常单一，就是一个解锁程序。</li>
<li>将<em>壳DEX与加密后的原始DEX</em>放回apk中，生成一个新的、加固后的APK</li>
</ul>
<h4 id="快速多渠道包"><a href="#快速多渠道包" class="headerlink" title="快速多渠道包"></a>快速多渠道包</h4><p><strong>减少多渠道打包的时间：</strong></p>
<ul>
<li>其实需要攻破的是META-INF的完整性检验机制</li>
<li>两种方案<ul>
<li>META-INF下添加空文件不会破坏签名（文件名为渠道号）<ul>
<li><strong>原理</strong>：Android 的 V1 签名方案在校验时，会严格检查 <code>MANIFEST.MF</code> 文件里<strong>列出的每一个文件</strong>的指纹是否正确。但是，它对于 <code>META-INF</code> 目录里<strong>多出来的、未被列出的文件</strong>，会选择忽略。</li>
</ul>
<ul>
<li><strong>实现步骤</strong>：<ol>
<li>先正常打一个<strong>完整的、已签名的“基础包”</strong>。这个过程很慢，但我们只需要做一次。</li>
<li>需要“华为”渠道包？复制一份基础包，然后用 ZIP 工具在它的 <code>META-INF/</code> 目录下创建一个名为 <code>huawei</code> 的空文件。</li>
<li>需要“小米”渠道包？再复制一份基础包，在 <code>META-INF/</code> 目录下创建一个名为 <code>xiaomi</code> 的空文件。</li>
</ol>
</li>
</ul>
</li>
<li>apk文件末尾写入信息（本质利用了ZIP文件可以添加comment数据结构的特点）<ul>
<li><strong>原理</strong>：APK 文件本质上是一个 ZIP 压缩包。标准的 ZIP 格式规范允许在文件的末尾附加一段“注释”信息（Comment）。Android 的 V1 签名校验只会检查 ZIP 包里包含的那些文件条目，<strong>完全不会去校验这个末尾的“注释”区域</strong>。</li>
</ul>
<ul>
<li><strong>实现步骤</strong>：<ol>
<li>同样，先打一个<strong>完整的、已签名的“基础包”</strong>。</li>
<li>需要“华为”渠道包？复制一份基础包，然后用程序打开这个 APK 文件，在文件末尾的 ZIP 注释区写入 <code>huawei</code>。</li>
<li>需要“小米”渠道包？再复制一份，在注释区写入 <code>xiaomi</code>。</li>
</ol>
</li>
<li><strong>为什么快</strong>：这同样是一个纯粹的文件 I&#x2F;O 操作，不触及任何已被签名的文件内容，速度飞快。</li>
<li><strong>App 如何读取渠道号</strong>：App 运行时，可以像读取普通文件一样打开自己的 APK，然后从文件末尾读取 ZIP 注释，从而拿到渠道号。</li>
<li><strong>可靠性</strong>：这个方法比方案一更可靠，因为它利用的是 ZIP 文件格式的标准特性。美团等公司开源的著名多渠道打包工具 Walle 就是基于这个原理并针对 V2 签名方案进行了优化</li>
</ul>
</li>
</ul>
</li>
<li>这两种方案都不会导致MF文件的改变，就不需要再次打包。</li>
<li><strong>“快速”的关键在于，将 <code>N</code> 次“编译 + 签名”的重度操作，转变成了 <code>1</code> 次“编译 + 签名” 和 <code>N</code> 次“轻度文件 I&#x2F;O” 操作。</strong></li>
</ul>
<h4 id="资源混淆"><a href="#资源混淆" class="headerlink" title="资源混淆"></a>资源混淆</h4><p><strong>资源混淆通过混淆资源路径名以及资源文件名，减少安装包的体积，并且提高破解难度</strong><br>res&#x2F;drawable&#x2F;icon -&gt; r&#x2F;s&#x2F;a<br>入手点皆为：resource.arsc</p>
<ol>
<li>修改刚刚提及的aapt，使得在生成resource.arsc的过程中，就修改掉项目中资源的名称，实现了资源的混淆。</li>
<li>打出apk包之后，读入已经生成的resource.arsc文件，进行混淆、改写，同时修改掉res文件夹下的资源名称，完成混淆。最后再重新打包得到混淆后新apk文件。</li>
</ol>
<h4 id="热补丁"><a href="#热补丁" class="headerlink" title="热补丁"></a>热补丁</h4><p><strong>通过native hook的方式，替换class中的方法实现完成热补丁</strong><br><strong>classloader加载新dex覆盖原有class完成替换的方案</strong></p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>使用 Annotation 自动生成代码，buck exopackage 提高打包速度</p>
<p>需要在Android Studio上运行一个Unity开发的APK，但是里面用到的so库是armeabi v7a，折腾了一顿发现，我这个版本的Android Studio上没有办法创建armeabi v7a架构的虚拟机，创建后启动虚拟机会直接报错。</p>
<h5 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h5><p>工作电脑是2018年的Intel芯片Mac pro，总的来说配置很低，intel芯片在现在的Mac系统上也挺难用。</p>
<h5 id="报错原因"><a href="#报错原因" class="headerlink" title="报错原因"></a>报错原因</h5><p>没有定位准确的原因，以下是一些可能的问题参考：</p>
<ol>
<li>Intel Mac是x86架构，armeabi-v7a是ARM架构，在x86硬件上直接运行ARM系统需要指令集转换，所以我们无法直接在x86架构的Intel Mac电脑上安装并且运行需要ARM指令集的项目。</li>
<li>性能问题</li>
<li>系统镜像不兼容，某些系统镜像可能不完全支持对ARM库的翻译功能。</li>
<li>环境配置</li>
</ol>
<p>个人觉得应该是第一种原因，Intel Mac没法直接创建ARM架构的虚拟机。</p>
<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><p><strong>放弃使用x86_64架构的虚拟机，转而使用x86架构的虚拟机。</strong></p>
<p>在x86架构的虚拟机上，可以直接运行armeabi-v7a架构的项目，原因是x86内置有libhoudini翻译器，可以在32位环境中将arm指令翻译为x86指令，从而让.so库在x86 cpu上运行。<br>x86_64无法成功运行，可能是因为64位到32位到翻译不够直接和稳定，或者说64位缺少了从32位ARM翻译到64位x86_64的翻译器。</p>
<h2 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ol>
<li>[[Hook#概览|概览]]</li>
<li>[[Hook#反射Hook|反射]]</li>
<li>[[Hook#MSHook（Cydia Substrate）|MSHook]]</li>
<li>[[Hook#And64Hook|And64Hook]]</li>
<li>[[Hook#如何从应用层调用到Natvie层？|应用层调用Native]]</li>
</ol>
<h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><ul>
<li>Hook是一种允许你拦截和修改系统或者应用程序中函数调用、消息或者时间的技术。</li>
<li>在Android逆向的语境中，Hook的本质就是改变应用原有的执行流程，将其引导到我们自己编写的代码逻辑中。可以通过这种技术实现以下的目的：<ul>
<li>动态分析</li>
<li>逻辑修改</li>
<li>安全绕过</li>
</ul>
</li>
<li>Hook技术分为两大类：<ul>
<li>Java Hook（Dalvik&#x2F;ART）<ul>
<li>针对的是Java或者Kotlin编写的代码，运行在Android运行时。</li>
<li>原理：通过修改虚拟机内部的数据结构来改变方法的执行入口，或者利用Java的反射机制。</li>
</ul>
</li>
<li>Native Hook（ELF）<ul>
<li>针对C&#x2F;C++编写的so库文件</li>
<li>直接修改内存中加载的ELF文件的机器码或者相关数据表</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="反射Hook"><a href="#反射Hook" class="headerlink" title="反射Hook"></a>反射Hook</h3><p><strong>本质其实是Java提供的运行时能力，也就是Java反射，允许程序在运行时检查和操作类、方法、字段等。</strong><br>需要解释的是，我们通常利用Java反射来实现一些类似Hook的目的，但是它本身并不是一种替换函数实现的Hook。</p>
<h4 id="技术原理"><a href="#技术原理" class="headerlink" title="技术原理"></a>技术原理</h4><p>Java反射的核心是<code>java.lang.reflect</code>包下面的一系列API。通过这些API可以实现。</p>
<ol>
<li>在运行时候获取任意一个类的对象。</li>
<li>通过class对象，获取该类的所有方法、构造函数以及字段。</li>
<li>即使方法是私有的或者受保护的，也可以通过setAccessible来解除访问限制。</li>
<li>通过invoke来调用方法，通过Field.get()、Field.set()来读写字段值。</li>
</ol>
<h4 id="逆向应用"><a href="#逆向应用" class="headerlink" title="逆向应用"></a>逆向应用</h4><ol>
<li>调用私有&#x2F;隐藏的API</li>
<li>修改对象状态</li>
<li>替换回调实现：如果一个功能室通过设置监听器或者回调来实现的，我们可以通过反射来找到存储该监听器实例的字段，然后将其替换为我们自己实现的监听器实例，这等同于Hook</li>
</ol>
<p><strong>要实现真正的方法替换，通常需要结合Xposed等框架？</strong><br>需要注意的是，反射操作的性能远远低于直接调用</p>
<h3 id="MSHook（Cydia-Substrate）"><a href="#MSHook（Cydia-Substrate）" class="headerlink" title="MSHook（Cydia Substrate）"></a>MSHook（Cydia Substrate）</h3><p><strong>MSHook是Cydia Substrate框架提供的一个核心函数，用于在Native层实现inline Hook。</strong></p>
<h4 id="技术原理：inline-Hook"><a href="#技术原理：inline-Hook" class="headerlink" title="技术原理：inline Hook"></a>技术原理：inline Hook</h4><ul>
<li>inline Hook是最直接、最强大的Hook方式之一。</li>
<li>核心思想：直接在内存中修改目标函数的开头几字节的机器指令，替换为一个跳转指令，使其跳转到我们自己编写的函数。</li>
<li>流程：<ul>
<li>定位函数：首先找到目标函数在内存中的起始地址。</li>
<li>指令修改：- 将目标函数头部的若干字节的机器码替换为一个无条件跳转指令（如 ARM64 架构下的 <code>B</code> 或 <code>BR</code> 指令），该指令指向我们的新函数（Hook 函数）。</li>
<li>保存原指令：被覆盖掉的原始指令会保存在一个叫做Trampoline的可执行内存区域中。</li>
<li>执行流程：<ul>
<li>当程序调用原函数的时候，实际上会执行我们插入的跳转指令，进入我们的Hook函数。</li>
<li>在Hook函数中，我们可以读取&#x2F;修改参数、执行我们自己的逻辑</li>
<li>如果需要调用原始函数的功能，可以通过执行之前保存的Trampoline来实现。Trampoline会执行被覆盖的原始指令，然后跳转回原始函数中未被修改的部分继续执行。</li>
<li>原始函数执行完毕后，控制权返回到我们的Hook函数，我们可以在此时读取&#x2F;修改返回值。（这部分应该有实践更好理解）</li>
<li>最后Hook函数返回，完成了整个调用过程。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Cydia-Substrate-API"><a href="#Cydia-Substrate-API" class="headerlink" title="Cydia Substrate API"></a>Cydia Substrate API</h4><ul>
<li>简化了inline Hook的流程，提供了简单的API，比如：<ul>
<li>MSHookFunction</li>
<li><code>void MSHookFunction(void *symbol, void *hook, void **old);</code></li>
<li>symbol是指向原始函数的指针</li>
<li>hook是指向我们自己编写的新函数地址的指针。</li>
<li>old用于保存Trampoline地址的指针，以便我们在新函数中可以调用原始函数。</li>
</ul>
</li>
</ul>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><ul>
<li>优点：<ul>
<li>通用性强：几乎可以Hook任何Native函数，无论是库的导出函数还是内部的静态函数</li>
<li>功能强大：可以完全控制函数的执行，包括参数、返回值和执行时机</li>
</ul>
</li>
<li>缺点：<ul>
<li>实现复杂</li>
<li>平台依赖性：指令集差异</li>
<li>易于被检测，很多安全保护方案会检验函数头部的完整性，一旦被修改，就会判定为被攻击。</li>
</ul>
</li>
</ul>
<h3 id="And64Hook"><a href="#And64Hook" class="headerlink" title="And64Hook"></a>And64Hook</h3><p>And64是一个开源的、专门为Android ARM64架构设计的Native Hook库。</p>
<h4 id="技术原理-1"><a href="#技术原理-1" class="headerlink" title="技术原理"></a>技术原理</h4><p>主要是实现了两种主流的Native Hook技术</p>
<h5 id="inline-Hook"><a href="#inline-Hook" class="headerlink" title="inline Hook"></a>inline Hook</h5><p>与MSHook的原理相同，直接修改了函数头部的指令。<br>对AARch64指令集优化。</p>
<h5 id="PLT-GOT-Hook"><a href="#PLT-GOT-Hook" class="headerlink" title="PLT&#x2F;GOT Hook"></a>PLT&#x2F;GOT Hook</h5><p><strong>背景知识：</strong></p>
<ul>
<li>为了实现动态链接以及代码共享，当一个.so文件（模块A）调用另一个.so（模块B）文件中的函数的时候，不是直接跳转到绝对地址，而是通过一个中间层来实现。<ul>
<li>PLT：过程链接表，模块A对代码实际调用的是PLT中的一个条目。</li>
<li>GOT：全局偏移表，PLT条目根据GOT表中的地址进行跳转，GOT中存放着外部函数的真实地址。这个地址在程序第一次调用该函数的时候由动态链接器来填充。</li>
</ul>
</li>
<li>Hook原理：不去修改目标函数的代码，而是从GOT表中存储的该函数的地址下手。将原本指向原始函数的地址，替换为我们自己编写的Hook函数的地址。</li>
<li>执行流程：<ul>
<li>当模块A调用目标函数的时候，跳转到PLT</li>
<li>PLT根据GOT去寻找函数地址。</li>
<li>此时，它获取到的是我们已经修改过的Hook函数的地址。</li>
<li>程序跳转到我们的Hook函数从而实现拦截。</li>
</ul>
</li>
</ul>
<h3 id="如何从应用层调用到Natvie层？"><a href="#如何从应用层调用到Natvie层？" class="headerlink" title="如何从应用层调用到Natvie层？"></a>如何从应用层调用到Natvie层？</h3><p>本质上是Java去调用C&#x2F;C++</p>
<p><strong>JNI调用流程概述</strong></p>
<ol>
<li>Java层<ol>
<li>编写一个Java类，在其中使用native关键字声明一个或多个方法。这些方法没有方法体。</li>
<li>在合适的时机（通常是静态代码块中），使用<code>System.loadLibrary(&quot;库名&quot;)</code>来加载编译好的C&#x2F;C++动态链接库。</li>
</ol>
</li>
<li>Native层<ol>
<li>使用C&#x2F;C++编写代码，实现Java层实现的native方法。这个C&#x2F;C++函数的命名必须遵循JNI的特定规则。</li>
<li>将C&#x2F;C++代码编译成动态链接库。</li>
</ol>
</li>
<li>打包和运行<ol>
<li>将编译好的.so文件打包到APK的lib目录下。</li>
<li>当Java代码调用native方法时，ART虚拟机就会通过JNI规范，在已经加载的.so库中寻找到对应的C&#x2F;C++函数并执行它。</li>
</ol>
</li>
</ol>
<p>实战步骤：</p>
<ol>
<li>确保安装NDK</li>
<li>在Java层声明Native方法<ol>
<li>使用static代码加载so库</li>
<li>使用native关键字声明一个本地方法</li>
</ol>
</li>
<li>在C&#x2F;C++层实现Native方法<ol>
<li>AS通常会在app&#x2F;src&#x2F;main&#x2F;cpp目录下面自动生成一个文件（名字对应so库名字）</li>
<li><code>JNIEnv* env</code> JNI环境的指针，通过它可以调用所有JNI函数</li>
<li>jclass 调用该静态方法的java类</li>
<li>jstring 从Java层传过来的String对象</li>
</ol>
</li>
<li>配置CMake构建脚本<ol>
<li><code>app/src/main/cpp/CMakeLists.txt</code></li>
<li><code>add_library( native-lib SHARED native-lib.cpp)</code></li>
</ol>
</li>
<li>在应用层调用<ol>
<li>使用之前声明的类和方法调用</li>
</ol>
</li>
</ol>
<p>需要注意的点：</p>
<ol>
<li>需要安装NDK？已经安装完毕了，在Tools-&gt;SDK Manager-&gt;SDK Tools里面有NDK和CMake</li>
</ol>
<p><strong>对于逆向来说：</strong></p>
<ol>
<li>切入点：分析APK的时候，如果看到出现了native关键字或者loadLibrary，可能说明App的核心逻辑在Native层的.so库。</li>
<li>定位实现：反编译后，在lib文件下找到不同架构的so文件</li>
<li>静态分析：使用IDA或者其他工具打开so文件，直接搜索遵循JNI命名规则的函数。</li>
<li>动态调试：Hook</li>
</ol>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">Kidimos</a>
            <p>Link：<a href="http://example.com/2025/09/27/Android%E9%80%86%E5%90%91%E7%9F%A5%E8%AF%86/">http://example.com/2025/09/27/Android%E9%80%86%E5%90%91%E7%9F%A5%E8%AF%86/</a>
            <p>Publish date：<a href="http://example.com/2025/09/27/Android%E9%80%86%E5%90%91%E7%9F%A5%E8%AF%86/">September 27th 2025, 2:15:52 pm</a>
            <p>Update date：<a href="http://example.com/2025/09/27/Android%E9%80%86%E5%90%91%E7%9F%A5%E8%AF%86/">September 27th 2025, 2:18:12 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/09/15/Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Rust学习笔记">
                    <div class="prevTitle">Rust学习笔记</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:kidimosctl@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Kidimos" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E5%8C%85%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">Android包结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">需要了解的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apk%E7%9A%84%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">Apk的组成结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AndroidManifest-xml"><span class="toc-number">1.2.1.</span> <span class="toc-text">AndroidManifest.xml</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Zip%E7%9B%B4%E6%8E%A5%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">Zip直接解压</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ApkTool%E8%A7%A3%E5%8C%85"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">ApkTool解包</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#res%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">res目录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Zip%E7%9B%B4%E6%8E%A5%E8%A7%A3%E5%8E%8B-1"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">Zip直接解压</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ApkTool%E8%A7%A3%E5%8C%85-1"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">ApkTool解包</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#classes-dex"><span class="toc-number">1.2.3.</span> <span class="toc-text">classes.dex</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Zip%E7%9B%B4%E6%8E%A5%E8%A7%A3%E5%8E%8B-2"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">Zip直接解压</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ApkTool%E8%A7%A3%E5%8C%85-2"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">ApkTool解包</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Smali"><span class="toc-number">1.2.4.</span> <span class="toc-text">Smali</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Zip%E7%9B%B4%E6%8E%A5%E8%A7%A3%E5%8E%8B-3"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">Zip直接解压</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ApkTool%E8%A7%A3%E5%8C%85-3"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">ApkTool解包</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#assets"><span class="toc-number">1.2.5.</span> <span class="toc-text">assets</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Zip%E7%9B%B4%E6%8E%A5%E8%A7%A3%E5%8E%8B-4"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">Zip直接解压</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ApkTool%E8%A7%A3%E5%8C%85-4"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">ApkTool解包</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#so%E5%BA%93%EF%BC%88lib%E7%9B%AE%E5%BD%95%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">so库（lib目录）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Zip%E7%9B%B4%E6%8E%A5%E8%A7%A3%E5%8E%8B-5"><span class="toc-number">1.2.6.1.</span> <span class="toc-text">Zip直接解压</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ApkTool%E8%A7%A3%E5%8C%85-5"><span class="toc-number">1.2.6.2.</span> <span class="toc-text">ApkTool解包</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#aar-Android-Archive"><span class="toc-number">1.2.7.</span> <span class="toc-text">aar(Android Archive)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Zip%E7%9B%B4%E6%8E%A5%E8%A7%A3%E5%8E%8B-6"><span class="toc-number">1.2.7.1.</span> <span class="toc-text">Zip直接解压</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ApkTool%E8%A7%A3%E5%8C%85-6"><span class="toc-number">1.2.7.2.</span> <span class="toc-text">ApkTool解包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.7.3.</span> <span class="toc-text">使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Android-Studio%E5%AF%BC%E5%85%A5"><span class="toc-number">1.2.7.3.1.</span> <span class="toc-text">Android Studio导入</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#libs%E5%AF%BC%E5%85%A5"><span class="toc-number">1.2.7.3.2.</span> <span class="toc-text">libs导入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#META-INF%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.2.8.</span> <span class="toc-text">META-INF文件夹</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#MANIFEST-MF"><span class="toc-number">1.2.8.1.</span> <span class="toc-text">MANIFEST.MF</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CERT-RSA"><span class="toc-number">1.2.8.2.</span> <span class="toc-text">CERT.RSA</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CERT-SF"><span class="toc-number">1.2.8.3.</span> <span class="toc-text">CERT.SF</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AD%BE%E5%90%8D%EF%BC%88Signature%EF%BC%89"><span class="toc-number">1.2.8.4.</span> <span class="toc-text">签名（Signature）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Zip%E7%9B%B4%E6%8E%A5%E8%A7%A3%E5%8E%8B-7"><span class="toc-number">1.2.8.4.1.</span> <span class="toc-text">Zip直接解压</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AD%BE%E5%90%8D%E6%B5%81%E7%A8%8B%EF%BC%9F%E6%88%96%E8%AE%B8%E6%AD%A3%E7%A1%AE%EF%BC%9F"><span class="toc-number">1.2.8.4.2.</span> <span class="toc-text">签名流程？或许正确？</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ApkTool%E8%A7%A3%E5%8C%85-7"><span class="toc-number">1.2.8.5.</span> <span class="toc-text">ApkTool解包</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#resources-arsc"><span class="toc-number">1.2.9.</span> <span class="toc-text">resources.arsc</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.9.1.</span> <span class="toc-text">分析方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86%EF%BC%88Obfuscation%EF%BC%89"><span class="toc-number">1.2.10.</span> <span class="toc-text">混淆（Obfuscation）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ARM%E6%9E%B6%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">ARM架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#arm64-v8a"><span class="toc-number">2.1.1.</span> <span class="toc-text">arm64-v8a</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#armeabi-v7a"><span class="toc-number">2.1.2.</span> <span class="toc-text">armeabi-v7a</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#armeabi"><span class="toc-number">2.1.3.</span> <span class="toc-text">armeabi</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x86"><span class="toc-number">2.2.</span> <span class="toc-text">x86</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#x86-64"><span class="toc-number">2.2.1.</span> <span class="toc-text">x86_64</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#x86-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">x86</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E9%80%86%E5%90%91%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">Android逆向工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">3.1.</span> <span class="toc-text">需要掌握的工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Analyze-APK"><span class="toc-number">3.1.1.</span> <span class="toc-text">Analyze APK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ApkTool"><span class="toc-number">3.1.2.</span> <span class="toc-text">ApkTool</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nm"><span class="toc-number">3.1.3.</span> <span class="toc-text">nm</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">安装方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">使用方式：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jadx-gui"><span class="toc-number">3.1.4.</span> <span class="toc-text">jadx-gui</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">3.1.4.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">3.1.4.2.</span> <span class="toc-text">下载方式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F-1"><span class="toc-number">3.1.4.3.</span> <span class="toc-text">使用方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IDA"><span class="toc-number">3.1.5.</span> <span class="toc-text">IDA</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%8F%B0%E5%90%AF%E5%8A%A8IDA"><span class="toc-number">3.1.5.1.</span> <span class="toc-text">启动台启动IDA</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AndroidKiller"><span class="toc-number">3.1.6.</span> <span class="toc-text">AndroidKiller</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.6.1.</span> <span class="toc-text">启动方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VSCode"><span class="toc-number">3.1.7.</span> <span class="toc-text">VSCode</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-number">3.1.7.1.</span> <span class="toc-text">一些常用命令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IDA%E6%95%99%E7%A8%8B"><span class="toc-number">3.1.7.2.</span> <span class="toc-text">IDA教程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">Android打包流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E8%87%B4%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B"><span class="toc-number">4.0.1.</span> <span class="toc-text">大致打包流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%86%85%E6%9C%89%E5%85%B3%E6%8A%80%E6%9C%AF%E5%B0%8F%E7%BB%93"><span class="toc-number">4.0.2.</span> <span class="toc-text">业内有关技术小结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-number">4.1.</span> <span class="toc-text">资源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.1.</span> <span class="toc-text">处理资源文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#aapt"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">aapt</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%90%8D"><span class="toc-number">4.3.</span> <span class="toc-text">签名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%86%85%E6%9C%89%E5%85%B3%E6%8A%80%E6%9C%AF%E5%B0%8F%E7%BB%93-1"><span class="toc-number">5.</span> <span class="toc-text">业内有关技术小结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#apk%E5%8A%A0%E5%9B%BA"><span class="toc-number">5.0.1.</span> <span class="toc-text">apk加固</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%A4%9A%E6%B8%A0%E9%81%93%E5%8C%85"><span class="toc-number">5.0.2.</span> <span class="toc-text">快速多渠道包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E6%B7%B7%E6%B7%86"><span class="toc-number">5.0.3.</span> <span class="toc-text">资源混淆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%83%AD%E8%A1%A5%E4%B8%81"><span class="toc-number">5.0.4.</span> <span class="toc-text">热补丁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">5.0.5.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87"><span class="toc-number">5.0.5.1.</span> <span class="toc-text">设备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E5%8E%9F%E5%9B%A0"><span class="toc-number">5.0.5.2.</span> <span class="toc-text">报错原因</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">5.0.5.3.</span> <span class="toc-text">解决方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hook"><span class="toc-number">6.</span> <span class="toc-text">Hook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">6.1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%A7%88"><span class="toc-number">6.2.</span> <span class="toc-text">概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84Hook"><span class="toc-number">6.3.</span> <span class="toc-text">反射Hook</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="toc-number">6.3.1.</span> <span class="toc-text">技术原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%BA%94%E7%94%A8"><span class="toc-number">6.3.2.</span> <span class="toc-text">逆向应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSHook%EF%BC%88Cydia-Substrate%EF%BC%89"><span class="toc-number">6.4.</span> <span class="toc-text">MSHook（Cydia Substrate）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%EF%BC%9Ainline-Hook"><span class="toc-number">6.4.1.</span> <span class="toc-text">技术原理：inline Hook</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cydia-Substrate-API"><span class="toc-number">6.4.2.</span> <span class="toc-text">Cydia Substrate API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">6.4.3.</span> <span class="toc-text">优缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#And64Hook"><span class="toc-number">6.5.</span> <span class="toc-text">And64Hook</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86-1"><span class="toc-number">6.5.1.</span> <span class="toc-text">技术原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#inline-Hook"><span class="toc-number">6.5.1.1.</span> <span class="toc-text">inline Hook</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PLT-GOT-Hook"><span class="toc-number">6.5.1.2.</span> <span class="toc-text">PLT&#x2F;GOT Hook</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BB%8E%E5%BA%94%E7%94%A8%E5%B1%82%E8%B0%83%E7%94%A8%E5%88%B0Natvie%E5%B1%82%EF%BC%9F"><span class="toc-number">6.6.</span> <span class="toc-text">如何从应用层调用到Natvie层？</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span>
            <a class="archive-post-title" href="/2025/09/27/Android%E9%80%86%E5%90%91%E7%9F%A5%E8%AF%86/">Android逆向知识</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span>
            <a class="archive-post-title" href="/2025/09/15/Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Rust学习笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2025/08/18/%E9%A6%99%E6%B8%AF%E7%A7%91%E5%AD%A6%E5%9B%AD%E9%80%9A%E5%8B%A4%E6%8C%87%E5%8D%97/">香港通勤指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2025/08/18/%E9%A1%BA%E5%BE%B7%E7%BE%8E%E9%A3%9F%E6%94%B6%E9%9B%86/">顺德美食收集</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span>
            <a class="archive-post-title" href="/2025/07/30/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span>
            <a class="archive-post-title" href="/2025/06/16/Wezterm%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE/">Wezterm终端配置</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span>
            <a class="archive-post-title" href="/2025/06/16/%E6%B7%B1%E5%9C%B3%E7%BE%8E%E9%A3%9F%E6%94%B6%E9%9B%86/">深圳美食收集</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2025/06/15/%E9%A6%99%E6%B8%AF%E7%BE%8E%E9%A3%9F%E6%94%B6%E9%9B%86/">香港美食图鉴</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2025/06/14/hello-world/">Hello World</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="美化">
                <span class="iconfont-archer">&#xe606;</span>
                美化
            </span>
            <span class="sidebar-tag-name" data-tags="美食">
                <span class="iconfont-archer">&#xe606;</span>
                美食
            </span>
            <span class="sidebar-tag-name" data-tags="日常">
                <span class="iconfont-archer">&#xe606;</span>
                日常
            </span>
            <span class="sidebar-tag-name" data-tags="C++">
                <span class="iconfont-archer">&#xe606;</span>
                C++
            </span>
            <span class="sidebar-tag-name" data-tags="算法">
                <span class="iconfont-archer">&#xe606;</span>
                算法
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="MacOS">
            <span class="iconfont-archer">&#xe60a;</span>
            MacOS
        </span>
        <span class="sidebar-category-name" data-categories="美食">
            <span class="iconfont-archer">&#xe60a;</span>
            美食
        </span>
        <span class="sidebar-category-name" data-categories="算法">
            <span class="iconfont-archer">&#xe60a;</span>
            算法
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Kidimos"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
