<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Kidimos">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kidimos">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="NeoVim 配置知识 本配置基于 LazyVim 发行版，插件管理使用 lazy.nvim，以下列出当前环境中已安装并启用的核心插件及其使用方法。   推荐插件lazy.nvim插件介绍LazyVim 的底层插件管理器，支持懒加载、依赖自动处理、版本锁定。通过 :Lazy 界面可以可视化地管理所有插件，是目前 Neovim 社区最先进的插件管理器之一。 插件使用方法 打开管理界面：:Lazy 常">
<meta property="og:type" content="article">
<meta property="og:title" content="NeoVim配置">
<meta property="og:url" content="http://example.com/2026/02/13/NeoVim%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Kidimos&#39;s Blog">
<meta property="og:description" content="NeoVim 配置知识 本配置基于 LazyVim 发行版，插件管理使用 lazy.nvim，以下列出当前环境中已安装并启用的核心插件及其使用方法。   推荐插件lazy.nvim插件介绍LazyVim 的底层插件管理器，支持懒加载、依赖自动处理、版本锁定。通过 :Lazy 界面可以可视化地管理所有插件，是目前 Neovim 社区最先进的插件管理器之一。 插件使用方法 打开管理界面：:Lazy 常">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-12T16:38:47.000Z">
<meta property="article:modified_time" content="2026-02-12T16:40:45.284Z">
<meta property="article:author" content="Kidimos">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="https://kidimos-hexo-1310064224.cos.ap-nanjing.myqcloud.com/hexi-anime/20230722030143-0.jpg">
    <title>NeoVim配置 · Kidimos&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Kidimos's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Kidimos&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">NeoVim配置</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/assets/%E6%B5%B7%E6%BB%A942.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                NeoVim配置
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.8k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/02/13</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="NeoVim-配置知识"><a href="#NeoVim-配置知识" class="headerlink" title="NeoVim 配置知识"></a>NeoVim 配置知识</h1><blockquote>
<p>本配置基于 <strong>LazyVim</strong> 发行版，插件管理使用 <code>lazy.nvim</code>，以下列出当前环境中已安装并启用的核心插件及其使用方法。</p>
</blockquote>
<hr>
<h2 id="推荐插件"><a href="#推荐插件" class="headerlink" title="推荐插件"></a>推荐插件</h2><h3 id="lazy-nvim"><a href="#lazy-nvim" class="headerlink" title="lazy.nvim"></a>lazy.nvim</h3><h4 id="插件介绍"><a href="#插件介绍" class="headerlink" title="插件介绍"></a>插件介绍</h4><p>LazyVim 的底层插件管理器，支持<strong>懒加载</strong>、依赖自动处理、版本锁定。通过 <code>:Lazy</code> 界面可以可视化地管理所有插件，是目前 Neovim 社区最先进的插件管理器之一。</p>
<h4 id="插件使用方法"><a href="#插件使用方法" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>打开管理界面</strong>：<code>:Lazy</code></li>
<li><strong>常用命令</strong>：<ul>
<li><code>:Lazy sync</code>  – 同步所有插件（安装&#x2F;更新&#x2F;清理）</li>
<li><code>:Lazy update</code> – 仅更新已安装插件</li>
<li><code>:Lazy clean</code>  – 移除未在配置中声明的插件</li>
<li><code>:Lazy home</code>   – 跳转到插件根目录</li>
</ul>
</li>
<li><strong>配置位置</strong>：<code>~/.config/nvim/lua/plugins/</code> 下的 <code>.lua</code> 文件（LazyVim 自动载入）</li>
</ul>
<hr>
<h3 id="nui-nvim"><a href="#nui-nvim" class="headerlink" title="nui.nvim"></a>nui.nvim</h3><h4 id="插件介绍-1"><a href="#插件介绍-1" class="headerlink" title="插件介绍"></a>插件介绍</h4><p>UI 组件库，提供<strong>浮动窗口、弹窗、菜单、输入框</strong>等现代化界面元素。本身不直接提供功能，但作为底层依赖被 <code>toggleterm.nvim</code>、<code>noice.nvim</code> 等插件使用。</p>
<h4 id="插件使用方法-1"><a href="#插件使用方法-1" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>无需手动调用</strong>，由依赖插件自动触发。</li>
<li>若需自定义 UI，可参考 <code>:help nui</code> 使用 Lua API 构建界面。</li>
</ul>
<hr>
<h3 id="plenary-nvim"><a href="#plenary-nvim" class="headerlink" title="plenary.nvim"></a>plenary.nvim</h3><h4 id="插件介绍-2"><a href="#插件介绍-2" class="headerlink" title="插件介绍"></a>插件介绍</h4><p>Neovim 的<strong>标准函数库</strong>，封装了异步、文件操作、测试等常用功能。是 <code>telescope.nvim</code> 等许多现代插件的运行基础。</p>
<h4 id="插件使用方法-2"><a href="#插件使用方法-2" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>间接使用</strong>：绝大多数情况通过 Telescope 等插件调用。</li>
<li>调试时可用 <code>:lua require(&#39;plenary.reload&#39;).reload_module(&#39;模块名&#39;)</code> 热重载模块。</li>
</ul>
<hr>
<h3 id="blink-cmp"><a href="#blink-cmp" class="headerlink" title="blink.cmp"></a>blink.cmp</h3><h4 id="插件介绍-3"><a href="#插件介绍-3" class="headerlink" title="插件介绍"></a>插件介绍</h4><p><strong>高性能代码补全引擎</strong>，基于 Rust 编写模糊匹配器，响应极快。替代传统的 nvim-cmp，支持 LSP、Snippet、Buffer 等多种补全源。</p>
<h4 id="插件使用方法-3"><a href="#插件使用方法-3" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>自动弹出</strong>：输入时即触发补全建议窗口。</li>
<li><strong>快捷键</strong>（LazyVim 默认）：<ul>
<li><code>&lt;C-space&gt;</code>  – 手动触发补全</li>
<li><code>&lt;C-n&gt;</code> &#x2F; <code>&lt;C-p&gt;</code> – 向下&#x2F;向上选择</li>
<li><code>&lt;C-y&gt;</code>      – 确认选中项</li>
<li><code>&lt;C-e&gt;</code>      – 取消补全</li>
</ul>
</li>
<li><strong>配置</strong>：<code>~/.config/nvim/lua/plugins/blink.lua</code> 自定义源和外观。</li>
</ul>
<hr>
<h3 id="nvim-lspconfig"><a href="#nvim-lspconfig" class="headerlink" title="nvim-lspconfig"></a>nvim-lspconfig</h3><h4 id="插件介绍-4"><a href="#插件介绍-4" class="headerlink" title="插件介绍"></a>插件介绍</h4><p>Neovim 官方 LSP 客户端的<strong>配置库</strong>，为数百种语言服务器提供预设配置。只需简单设置即可启动 LSP，获得语法检查、定义跳转、自动补全等功能。</p>
<h4 id="插件使用方法-4"><a href="#插件使用方法-4" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>自动配置</strong>：LazyVim 通过 <code>mason-lspconfig</code> 自动完成服务器安装与启动。</li>
<li><strong>手动命令</strong>：<ul>
<li><code>:LspStart &lt;服务器名&gt;</code> – 启动指定 LSP</li>
<li><code>:LspInfo</code>            – 查看当前 LSP 状态</li>
</ul>
</li>
<li><strong>默认快捷键</strong>：<ul>
<li><code>gd</code> – 跳转到定义</li>
<li><code>gr</code> – 查看引用</li>
<li><code>K</code>  – 悬停显示文档</li>
<li><code>&lt;leader&gt;ca</code> – 代码动作</li>
</ul>
</li>
</ul>
<hr>
<h3 id="mason-nvim"><a href="#mason-nvim" class="headerlink" title="mason.nvim"></a>mason.nvim</h3><h4 id="插件介绍-5"><a href="#插件介绍-5" class="headerlink" title="插件介绍"></a>插件介绍</h4><p><strong>编辑器内的包管理器</strong>，专门用于安装 LSP 服务器、DAP 调试器、Linter、Formatter 等外部工具。无需离开 Neovim 即可完成工具的下载、更新和卸载。</p>
<h4 id="插件使用方法-5"><a href="#插件使用方法-5" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>打开界面</strong>：<code>:Mason</code></li>
<li><strong>界面操作</strong>：<ul>
<li><code>i</code> – 安装光标处工具</li>
<li><code>u</code> – 更新已安装工具</li>
<li><code>X</code> – 卸载工具</li>
<li><code>g?</code> – 显示帮助</li>
</ul>
</li>
<li><strong>自动安装</strong>：LazyVim 会根据文件类型自动尝试安装对应的 LSP 服务器。</li>
</ul>
<hr>
<h3 id="mason-lspconfig-nvim"><a href="#mason-lspconfig-nvim" class="headerlink" title="mason-lspconfig.nvim"></a>mason-lspconfig.nvim</h3><h4 id="插件介绍-6"><a href="#插件介绍-6" class="headerlink" title="插件介绍"></a>插件介绍</h4><p><strong>桥梁插件</strong>，连接 <code>mason.nvim</code> 和 <code>nvim-lspconfig</code>。确保通过 Mason 安装的 LSP 服务器能够自动被 Lspconfig 识别并启动，无需手动配置。</p>
<h4 id="插件使用方法-6"><a href="#插件使用方法-6" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>全自动运行</strong>，无需用户干预。</li>
<li>若要自定义服务器配置，可在 <code>~/.config/nvim/lua/plugins/lsp.lua</code> 中添加处理函数。</li>
</ul>
<hr>
<h3 id="friendly-snippets"><a href="#friendly-snippets" class="headerlink" title="friendly-snippets"></a>friendly-snippets</h3><h4 id="插件介绍-7"><a href="#插件介绍-7" class="headerlink" title="插件介绍"></a>插件介绍</h4><p><strong>社区维护的代码片段集合</strong>，涵盖主流编程语言和框架。与补全引擎配合，输入前缀即可展开为预设代码模板，极大提高编码效率。</p>
<h4 id="插件使用方法-7"><a href="#插件使用方法-7" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>自动加载</strong>：LazyVim 已集成，输入如 <code>for&lt;Tab&gt;</code> 即可展开。</li>
<li>查看当前文件可用片段：<code>:LazyVim snippets</code></li>
<li>自定义片段：存放于 <code>~/.config/nvim/snippets/</code> 目录下。</li>
</ul>
<hr>
<h3 id="nvim-tree-lua"><a href="#nvim-tree-lua" class="headerlink" title="nvim-tree.lua"></a>nvim-tree.lua</h3><h4 id="插件介绍-8"><a href="#插件介绍-8" class="headerlink" title="插件介绍"></a>插件介绍</h4><p><strong>树形文件浏览器</strong>，在左侧边栏展示项目目录结构。支持文件&#x2F;目录的增删改、重命名、复制粘贴等操作，是传统 IDE 文件树的完美替代。</p>
<h4 id="插件使用方法-8"><a href="#插件使用方法-8" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>打开&#x2F;关闭</strong>：<code>&lt;leader&gt;e</code>（LazyVim 默认）</li>
<li><strong>常用按键</strong>：<ul>
<li><code>o</code> &#x2F; 双击 – 打开文件&#x2F;展开目录</li>
<li><code>a</code>        – 新建文件（以 <code>/</code> 结尾创建目录）</li>
<li><code>d</code>        – 删除（需确认）</li>
<li><code>r</code>        – 重命名</li>
<li><code>x</code> &#x2F; <code>c</code> &#x2F; <code>p</code> – 剪切&#x2F;复制&#x2F;粘贴</li>
<li><code>q</code>        – 关闭侧边栏</li>
</ul>
</li>
</ul>
<hr>
<h3 id="telescope-nvim"><a href="#telescope-nvim" class="headerlink" title="telescope.nvim"></a>telescope.nvim</h3><h4 id="插件介绍-9"><a href="#插件介绍-9" class="headerlink" title="插件介绍"></a>插件介绍</h4><p><strong>模糊查找器标杆</strong>，支持文件、缓冲区、帮助标签、Git 提交、LSP 引用等数十种搜索源。基于异步框架，搜索体验丝滑流畅。</p>
<h4 id="插件使用方法-9"><a href="#插件使用方法-9" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>核心快捷键</strong>（LazyVim 默认）：<ul>
<li><code>&lt;leader&gt;ff</code> – 查找文件</li>
<li><code>&lt;leader&gt;fg</code> – 实时 Grep（全文搜索）</li>
<li><code>&lt;leader&gt;fb</code> – 切换缓冲区</li>
<li><code>&lt;leader&gt;fh</code> – 搜索 Neovim 帮助</li>
<li><code>gr</code>        – 查找 LSP 引用</li>
</ul>
</li>
<li><strong>扩展命令</strong>：<code>:Telescope &lt;源&gt;</code>，例如 <code>:Telescope git_status</code></li>
</ul>
<hr>
<h3 id="nvim-web-devicons"><a href="#nvim-web-devicons" class="headerlink" title="nvim-web-devicons"></a>nvim-web-devicons</h3><h4 id="插件介绍-10"><a href="#插件介绍-10" class="headerlink" title="插件介绍"></a>插件介绍</h4><p><strong>文件类型图标集</strong>，为 <code>nvim-tree</code>、<code>telescope</code>、<code>bufferline</code> 等插件提供彩色图标。需要终端支持 Nerd Fonts。</p>
<h4 id="插件使用方法-10"><a href="#插件使用方法-10" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>自动生效</strong>：安装 Nerd Font 并正确设置终端后图标自动显示。</li>
<li>测试图标：<code>:lua require&#39;nvim-web-devicons&#39;.get_icon(&#39;init.lua&#39;)</code></li>
<li>自定义：在配置中调用 <code>require&#39;nvim-web-devicons&#39;.setup&#123;&#125;</code>。</li>
</ul>
<hr>
<h3 id="nvim-treesitter"><a href="#nvim-treesitter" class="headerlink" title="nvim-treesitter"></a>nvim-treesitter</h3><h4 id="插件介绍-11"><a href="#插件介绍-11" class="headerlink" title="插件介绍"></a>插件介绍</h4><p><strong>基于语法树的代码解析引擎</strong>，提供比正则高亮更精准的<strong>语义化着色</strong>，同时支持代码折叠、增量选择、缩进识别等功能。</p>
<h4 id="插件使用方法-11"><a href="#插件使用方法-11" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>安装解析器</strong>：<code>:TSInstall &lt;语言&gt;</code></li>
<li>查看已安装解析器：<code>:TSInstallInfo</code></li>
<li>默认启用：LazyVim 已预配置，无需额外设置。</li>
<li>文本对象（需额外配置）：<code>af</code> &#x2F; <code>if</code> 等。</li>
</ul>
<hr>
<h3 id="vim-markdown"><a href="#vim-markdown" class="headerlink" title="vim-markdown"></a>vim-markdown</h3><h4 id="插件介绍-12"><a href="#插件介绍-12" class="headerlink" title="插件介绍"></a>插件介绍</h4><p><strong>传统 Markdown 增强插件</strong>，提供折叠、列表缩进辅助、标题跳转等功能。与 Treesitter 配合使用，不冲突。</p>
<h4 id="插件使用方法-12"><a href="#插件使用方法-12" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>自动加载</strong>：打开 <code>.md</code> 文件时生效。</li>
<li>折叠操作：<code>zc</code> &#x2F; <code>zo</code> &#x2F; <code>zM</code> &#x2F; <code>zR</code></li>
<li>命令：<ul>
<li><code>:HeaderDecrease</code> – 降低标题层级</li>
<li><code>:TableFormat</code>   – 格式化表格</li>
</ul>
</li>
<li>快捷键：<code>]]</code> &#x2F; <code>[[</code> 跳转标题</li>
</ul>
<hr>
<h3 id="marklive-nvim"><a href="#marklive-nvim" class="headerlink" title="marklive.nvim"></a>marklive.nvim</h3><h4 id="插件介绍-13"><a href="#插件介绍-13" class="headerlink" title="插件介绍"></a>插件介绍</h4><p><strong>Markdown 实时预览插件</strong>，可在浏览器或内嵌窗口中即时渲染编辑内容，适合编写文档、博客时同步查看效果。</p>
<h4 id="插件使用方法-13"><a href="#插件使用方法-13" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>启动预览</strong>：<code>:MarkLive</code> 或 <code>:MarkdownPreview</code></li>
<li>快捷键（自定义）：<code>&lt;leader&gt;mp</code> – 切换预览</li>
<li>预览自动跟随光标滚动，支持自定义 CSS 样式。</li>
</ul>
<hr>
<h3 id="monokai-nvim"><a href="#monokai-nvim" class="headerlink" title="monokai.nvim"></a>monokai.nvim</h3><h4 id="插件介绍-14"><a href="#插件介绍-14" class="headerlink" title="插件介绍"></a>插件介绍</h4><p>经典的 <strong>Monokai 配色方案</strong>，针对 Neovim 优化，完美适配 Treesitter 语义高亮。色彩对比鲜明，长时间编码不易疲劳。</p>
<h4 id="插件使用方法-14"><a href="#插件使用方法-14" class="headerlink" title="插件使用方法"></a>插件使用方法</h4><ul>
<li><strong>启用主题</strong>：在 LazyVim 配置中设置 <code>vim.g.lazyvim_color_scheme = &quot;monokai&quot;</code>。</li>
<li>临时切换：<code>:colorscheme monokai</code></li>
<li>自定义调色板：在插件配置文件中覆盖 <code>require(&#39;monokai&#39;).setup&#123;&#125;</code> 参数。</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上插件构成了一个<strong>现代化、高生产力</strong>的 Neovim 编辑环境，所有组件均通过 <code>lazy.nvim</code> 统一管理，并借助 LazyVim 的预设实现“开箱即用”。如需深度定制，可参考各插件的 <code>:help</code> 文档及 LazyVim 官方文档。</p>
<p><em>配置版本持续更新，以实际使用为准。</em></p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">Kidimos</a>
            <p>Link：<a href="http://example.com/2026/02/13/NeoVim%E9%85%8D%E7%BD%AE/">http://example.com/2026/02/13/NeoVim%E9%85%8D%E7%BD%AE/</a>
            <p>Publish date：<a href="http://example.com/2026/02/13/NeoVim%E9%85%8D%E7%BD%AE/">February 13th 2026, 12:38:47 am</a>
            <p>Update date：<a href="http://example.com/2026/02/13/NeoVim%E9%85%8D%E7%BD%AE/">February 13th 2026, 12:40:45 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/09/27/Godot%E7%AC%94%E8%AE%B0/" title="Godot笔记">
                    <div class="prevTitle">Godot笔记</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:kidimosctl@gmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Kidimos" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NeoVim-%E9%85%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">NeoVim 配置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8F%92%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">推荐插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lazy-nvim"><span class="toc-number">1.1.1.</span> <span class="toc-text">lazy.nvim</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nui-nvim"><span class="toc-number">1.1.2.</span> <span class="toc-text">nui.nvim</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-1"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-1"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#plenary-nvim"><span class="toc-number">1.1.3.</span> <span class="toc-text">plenary.nvim</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-2"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-2"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#blink-cmp"><span class="toc-number">1.1.4.</span> <span class="toc-text">blink.cmp</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-3"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-3"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nvim-lspconfig"><span class="toc-number">1.1.5.</span> <span class="toc-text">nvim-lspconfig</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-4"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-4"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mason-nvim"><span class="toc-number">1.1.6.</span> <span class="toc-text">mason.nvim</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-5"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-5"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mason-lspconfig-nvim"><span class="toc-number">1.1.7.</span> <span class="toc-text">mason-lspconfig.nvim</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-6"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-6"><span class="toc-number">1.1.7.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#friendly-snippets"><span class="toc-number">1.1.8.</span> <span class="toc-text">friendly-snippets</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-7"><span class="toc-number">1.1.8.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-7"><span class="toc-number">1.1.8.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nvim-tree-lua"><span class="toc-number">1.1.9.</span> <span class="toc-text">nvim-tree.lua</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-8"><span class="toc-number">1.1.9.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-8"><span class="toc-number">1.1.9.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#telescope-nvim"><span class="toc-number">1.1.10.</span> <span class="toc-text">telescope.nvim</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-9"><span class="toc-number">1.1.10.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-9"><span class="toc-number">1.1.10.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nvim-web-devicons"><span class="toc-number">1.1.11.</span> <span class="toc-text">nvim-web-devicons</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-10"><span class="toc-number">1.1.11.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-10"><span class="toc-number">1.1.11.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nvim-treesitter"><span class="toc-number">1.1.12.</span> <span class="toc-text">nvim-treesitter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-11"><span class="toc-number">1.1.12.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-11"><span class="toc-number">1.1.12.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim-markdown"><span class="toc-number">1.1.13.</span> <span class="toc-text">vim-markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-12"><span class="toc-number">1.1.13.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-12"><span class="toc-number">1.1.13.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#marklive-nvim"><span class="toc-number">1.1.14.</span> <span class="toc-text">marklive.nvim</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-13"><span class="toc-number">1.1.14.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-13"><span class="toc-number">1.1.14.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#monokai-nvim"><span class="toc-number">1.1.15.</span> <span class="toc-text">monokai.nvim</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D-14"><span class="toc-number">1.1.15.1.</span> <span class="toc-text">插件介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-14"><span class="toc-number">1.1.15.2.</span> <span class="toc-text">插件使用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2026/02/13/NeoVim%E9%85%8D%E7%BD%AE/">NeoVim配置</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span>
            <a class="archive-post-title" href="/2025/09/27/Android%E9%80%86%E5%90%91%E7%9F%A5%E8%AF%86/">Android逆向知识</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span>
            <a class="archive-post-title" href="/2025/09/27/Godot%E7%AC%94%E8%AE%B0/">Godot笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span>
            <a class="archive-post-title" href="/2025/09/15/Rust%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Rust学习笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2025/08/18/%E9%A1%BA%E5%BE%B7%E7%BE%8E%E9%A3%9F%E6%94%B6%E9%9B%86/">顺德美食收集</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span>
            <a class="archive-post-title" href="/2025/07/30/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span>
            <a class="archive-post-title" href="/2025/06/16/Wezterm%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE/">Wezterm终端配置</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span>
            <a class="archive-post-title" href="/2025/06/16/%E6%B7%B1%E5%9C%B3%E7%BE%8E%E9%A3%9F%E6%94%B6%E9%9B%86/">深圳美食收集</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2025/06/15/%E9%A6%99%E6%B8%AF%E7%BE%8E%E9%A3%9F%E6%94%B6%E9%9B%86/">香港美食图鉴</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2025/06/14/hello-world/">Hello World</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="美化">
                <span class="iconfont-archer">&#xe606;</span>
                美化
            </span>
            <span class="sidebar-tag-name" data-tags="C++">
                <span class="iconfont-archer">&#xe606;</span>
                C++
            </span>
            <span class="sidebar-tag-name" data-tags="算法">
                <span class="iconfont-archer">&#xe606;</span>
                算法
            </span>
            <span class="sidebar-tag-name" data-tags="美食">
                <span class="iconfont-archer">&#xe606;</span>
                美食
            </span>
            <span class="sidebar-tag-name" data-tags="日常">
                <span class="iconfont-archer">&#xe606;</span>
                日常
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="MacOS">
            <span class="iconfont-archer">&#xe60a;</span>
            MacOS
        </span>
        <span class="sidebar-category-name" data-categories="算法">
            <span class="iconfont-archer">&#xe60a;</span>
            算法
        </span>
        <span class="sidebar-category-name" data-categories="美食">
            <span class="iconfont-archer">&#xe60a;</span>
            美食
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Kidimos"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
